# dev-ops-test

./: Dockerfile  Jenkinsfile  README.md  build.gradle  container.yaml
src/main/java/com/example/demo/: GreetingController.java
src/test/java/com/example/demo/: HttpRequestTest.java  SmokeTest.java
